name: demo

on: workflow_dispatch

jobs:
  build_prod:
    runs-on: ubuntu-latest
    environment: production
    env:
      APP_NAME: ${{ vars.PROD_APP_NAME }}
    steps:
    - uses: actions/checkout@v4

    - name: Login production container registry
      run: |
        docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}
        echo "MY APP NAME is ${{ env.APP_NAME }}"

  build_test:
    runs-on: ubuntu-latest
    environment: test
    env:
      APP_NAME: ${{ vars.DEV_APP_NAME }}
    steps:
    - uses: actions/checkout@v4

    - name: Login test container registry
      run: |
        docker login -u ${{ secrets.REGISTRY_USERNAME }} -p ${{ secrets.REGISTRY_PASSWORD }}
        echo "MY APP NAME is ${{ env.APP_NAME }}"
