name: demo

on: workflow_dispatch

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Login production container registry
      environment: production
      env:
        APP_ID: ${{ secrets.PROD_APP_ID }}
      run: |
        docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Login test container registry
      environment: test
      env:
        APP_ID: ${{ secrets.DEV_APP_ID }}
      run: |
        docker login -u ${{ secrets.REGISTRY_USERNAME }} -p ${{ secrets.REGISTRY_PASSWORD }}
